# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getEnv('VARIABLE_NAME'))

# Back-End Variables
# DATABASE_URL=postgresql+psycopg2://gitpod@localhost:5432/example
DATABASE_URL=postgresql://srjlpwauyjujxc:204984f7b2523e259d4b41c6e2bc72ea4b3dc541918139f4928f94eeaf41edda@ec2-54-224-194-214.compute-1.amazonaws.com:5432/d5d1kqs05p69fv
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
UPLOAD_FOLDER = "src/static"

# Front-End Variables
BASENAME=/
BACKEND_URL=https://proyecto-final-cotec2.herokuapp.com/
